*{
	margin: 0px;
	padding: 0px;
}
.Container{
	margin: 20px;
	display: grid;
	height: 320px;
    grid-template-columns: 4;
    column-gap: 5px;
}

img{
	margin: 10px;
	height: 80px;
	width: 100px;

}
.facultyOne{
		height: 290px;

    background: #f2f2f2;
	grid-column-start: 1;
    grid-column-end: 2;
	color: black;


}
.facultyTwo{
		height: 290px;

	    background: #f2f2f2;

	grid-column-start: 2;
	    grid-column-end: 3;
		color: black;


}
.facultyThree{
		height: 290px;

	background: #f2f2f2;
	grid-column-start: 3;
	grid-column-end: 4;
	color: black;


}
.details{
	margin: 10px;
	color: black;

}
.mainContainer h3{
	margin-top: 10px;
	text-align: center;
}

