body {
     margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    }

    

    ul {
      grid-column-start: 7;
      grid-column-end: 9;

      list-style-type: none;  
      display: flex;
    }

    ul li {
      margin: 0 10px;
    }

     a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;

    }

    button:hover {
      background-color: white;
      color: red;
      transition: background-color 0.3s;
      border-color: red;
      border-radius: 20px;
      
    }

   h2{
      grid-column-start: 1;
      grid-column-start: 4;
      color: white;
      margin-top: 40px;
    }
    button{
      height: 30px;
      width: 180px;
      margin-top: 25px;
    }

    .navContainer {
      display: grid;
      grid-template-columns: 8;
      height: 100px;
      background-color: #559f89;
    }

    

    ul {
      grid-column-start: 7;
      grid-column-end: 9;

      list-style-type: none;  
      display: flex;
    }

    ul li {
      margin: 0 10px;
    }

     a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;

    }

    button:hover {
      background-color: white;
      color: red;
      transition: background-color 0.3s;
      border-color: red;
      border-radius: 20px;
      
    }

   h2{
      grid-column-start: 1;
      grid-column-start: 4;
      color: white;
      margin-top: 40px;
    }
    button{
      height: 30px;
      width: 180px;
      margin-top: 25px;
    }
    